---
- :descricao: Um documento com valor > 5000
  :calculo: !ruby/object:CalculoPcc
    data_baixa: 2014-01-01
    documentos:
    - !ruby/object:DocumentoPcc
      chave: 1
      data: 2014-01-01      
      valor: 6000
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
  :retorno:
  - :chave: 1
    :impostos:
      pis: 39
      cofins: 180
      csll: 60
- :descricao: Primeiro documento menor que 5000 e segundo maior em ordem invertida
  :calculo: !ruby/object:CalculoPcc
    data_baixa: 2014-01-01
    documentos:
    - !ruby/object:DocumentoPcc
      chave: 1
      data: 2014-01-02
      valor: 5000
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
    - !ruby/object:DocumentoPcc
      chave: 2
      valor: 1000
      data: 2014-01-01
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
  :retorno:
  - :chave: 1
    :impostos:
      pis: 39
      cofins: 180
      csll: 60
  - :chave: 2
    :impostos:
      pis: 0
      cofins: 0
      csll: 0
- :descricao: Dois documentos maiores que 5000
  :calculo: !ruby/object:CalculoPcc
    data_baixa: 2014-01-01
    documentos:
    - !ruby/object:DocumentoPcc
      chave: 1
      data: 2014-01-01
      valor: 6000
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
    - !ruby/object:DocumentoPcc
      chave: 2
      valor: 5000
      data: 2014-01-02
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
  :retorno:
  - :chave: 1
    :impostos:
      pis: 39
      cofins: 180
      csll: 60
  - :chave: 2
    :impostos:
      pis: 32.5
      cofins: 150
      csll: 50
- :descricao: Dois documentos mas o segundo não comporta o valor da retenção
  :calculo: !ruby/object:CalculoPcc
    data_baixa: 2014-01-01
    documentos:
    - !ruby/object:DocumentoPcc
      chave: 1
      data: 2014-01-01
      valor: 4990
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
    - !ruby/object:DocumentoPcc
      chave: 2
      valor: 10
      data: 2014-01-02
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
  :retorno:
  - :chave: 1
    :impostos:
      pis: 0
      cofins: 0
      csll: 0
  - :chave: 2
    :impostos:
      pis: 1.40
      cofins: 6.45
      csll: 2.15
- :descricao: Três documentos somente o terceiro comportando valor da retenção
  :calculo: !ruby/object:CalculoPcc
    data_baixa: 2014-01-01
    documentos:
    - !ruby/object:DocumentoPcc
      chave: 1
      data: 2014-01-01
      valor: 4990
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
    - !ruby/object:DocumentoPcc
      chave: 2
      valor: 10
      data: 2014-01-02
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
    - !ruby/object:DocumentoPcc
      chave: 3
      valor: 1000
      data: 2014-01-02
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
  :retorno:
  - :chave: 1
    :impostos:
      pis: 0
      cofins: 0
      csll: 0
  - :chave: 2
    :impostos:
      pis: 1.40
      cofins: 6.45
      csll: 2.15
  - :chave: 3
    :impostos:
      pis: 37.60
      cofins: 173.55
      csll: 57.85
- :descricao: Documento de 1000 já baixado e 4000 baixando agora
  :calculo: !ruby/object:CalculoPcc
    data_baixa: 2014-01-01
    documentos:
    - !ruby/object:DocumentoPcc
      chave: 1
      data: 2014-01-01
      valor: 1000
      status: :baixado
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
      retido:
        pis: 0
        cofins: 0
        csll: 0
    - !ruby/object:DocumentoPcc
      chave: 2
      valor: 4000
      data: 2014-01-02
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
  :retorno:
  - :chave: 2
    :impostos:
      pis: 32.5
      cofins: 150
      csll: 50
- :descricao: Documento de 5000 já baixado e 6000 baixando agora
  :calculo: !ruby/object:CalculoPcc
    data_baixa: 2014-01-01
    documentos:
    - !ruby/object:DocumentoPcc
      chave: 1
      data: 2014-01-01
      valor: 5000
      status: :baixado
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
      retido:
        pis: 32.5
        cofins: 150
        csll: 50
    - !ruby/object:DocumentoPcc
      chave: 2
      valor: 6000
      data: 2014-01-02
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
  :retorno:
  - :chave: 2
    :impostos:
      pis: 39
      cofins: 180
      csll: 60
- :descricao: Três documentos somente o terceiro comportando valor da retenção e dois primeiros baixados
  :calculo: !ruby/object:CalculoPcc
    data_baixa: 2014-01-01
    documentos:
    - !ruby/object:DocumentoPcc
      chave: 1
      data: 2014-01-01
      valor: 4990
      status: :baixado
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
      retido:
        pis: 0
        cofins: 0
        csll: 0
    - !ruby/object:DocumentoPcc
      chave: 2
      valor: 10
      data: 2014-01-02
      status: :baixado
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
      retido:
        pis: 1.40
        cofins: 6.45
        csll: 2.15
    - !ruby/object:DocumentoPcc
      chave: 3
      valor: 1000
      data: 2014-01-02
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
  :retorno:
  - :chave: 3
    :impostos:
      pis: 37.60
      cofins: 173.55
      csll: 57.85
- :descricao: Documento de 1000 já baixado e 4000 baixando agora em meses diferentes
  :calculo: !ruby/object:CalculoPcc
    data_baixa: 2014-02-01
    documentos:
    - !ruby/object:DocumentoPcc
      chave: 1
      data: 2014-01-01
      valor: 1000
      status: :baixado
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
      retido:
        pis: 0
        cofins: 0
        csll: 0
    - !ruby/object:DocumentoPcc
      chave: 2
      valor: 4000
      data: 2014-02-01
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
  :retorno:
  - :chave: 2
    :impostos:
      pis: 0
      cofins: 0
      csll: 0    
- :descricao: Acúmulo em meses diferentes
  :calculo: !ruby/object:CalculoPcc
    data_baixa: 2014-02-01
    documentos:
    - !ruby/object:DocumentoPcc
      chave: 1
      data: 2014-01-01
      valor: 1000
      status: :baixado
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
      retido:
        pis: 0
        cofins: 0
        csll: 0
    - !ruby/object:DocumentoPcc
      chave: 2
      data: 2014-02-01
      valor: 2000
      status: :baixado
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
      retido:
        pis: 0
        cofins: 0
        csll: 0
    - !ruby/object:DocumentoPcc
      chave: 3
      valor: 4000
      data: 2014-02-01
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
  :retorno:
  - :chave: 3
    :impostos:
      pis: 39
      cofins: 180
      csll: 60
- :descricao: Acúmulo em meses diferentes passando a data como parametro
  :calculo: !ruby/object:CalculoPcc
    data_baixa: 2014-02-01
    documentos:
    - !ruby/object:DocumentoPcc
      chave: 1
      data: 2014-01-01
      valor: 1000
      status: :baixado
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
      retido:
        pis: 0
        cofins: 0
        csll: 0
    - !ruby/object:DocumentoPcc
      chave: 2
      data: 2014-02-01
      valor: 2000
      status: :baixado
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
      retido:
        pis: 0
        cofins: 0
        csll: 0
    - !ruby/object:DocumentoPcc
      chave: 3
      valor: 4000
      data: 2014-01-01
      aliquotas:
        pis: 0.65
        cofins: 3
        csll: 1
  :retorno:
  - :chave: 3
    :impostos:
      pis: 39
      cofins: 180
      csll: 60
- :descricao: Alíquotas diferentes
  :calculo: !ruby/object:CalculoPcc
    data_baixa: 2014-03-17
    documentos:
    - !ruby/object:DocumentoPcc
      valor: 5000.0
      chave: 1
      data: 2014-03-01
      status: 
      retido: 
      aliquotas:
        pis: 10.0
        cofins: 5.0
        csll: 10.0
    - !ruby/object:DocumentoPcc
      valor: 216.87
      chave: 2
      data: 2014-03-02
      status: 
      retido: 
      aliquotas:
        pis: 10.0
        cofins: 5.0
        csll: 10.0
    - !ruby/object:DocumentoPcc
      valor: 1000.0
      chave: 
      data: 2014-03-01
      status: :baixado
      retido:
        pis: 0.0
        cofins: 0.0
        csll: 0.0
      aliquotas:
        pis: 4.0
        cofins: 5.0
        csll: 0.0
    - !ruby/object:DocumentoPcc
      valor: 1500.0
      chave: 
      data: 2014-03-01
      status: :baixado
      retido:
        pis: 0.0
        cofins: 0.0
        csll: 0.0
      aliquotas:
        pis: 4.0
        cofins: 5.0
        csll: 0.0
  :retorno:
    - :chave: 1
      :impostos:    
        pis: 600
        cofins: 375
        csll: 500
    - :chave: 2
      :impostos:    
        pis: 21.69
        cofins: 10.84
        csll: 21.69