{
  "name": "pcc-nodejs",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://ricardo_smania@bitbucket.org/megasistemas/pcc-nodejs.git"
  },
  "author": "Ricardo Smania",
  "license": "ISC",
  "dependencies": {
    "express": "^4.0.0",
    "path": "^0.4.9",
    "ejs": "^1.0.0"
  }
}
